<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<style media="screen">
  body{
  background-image: url("img/about_bg.jpg");
    background-image:cover;
  }
  .card {
    border-radius: 15px;
    box-shadow: 1px 5px 50px grey;
    margin: 10px;
  }
  .card:hover{
    box-shadow: 1px 5px 30px black;
  }
  .card-img{
    border-radius: 15px;
  }

</style>
  </head>
  <body>

  
    <div class="container">

      <center><h1 style="font-family: 'Lobster', cursive;justify-content:center;font-size:50px;margin:40px;text-shadow: 2px 2px gray;">About Us</h1></center>


    <div class="row">

    <div class="card mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="img/MD image.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" style="font-size:25px;font-family: 'Lobster', cursive;margin-left:50px;">Enjoy In Our Hotel</h5>
            <p class="card-text">As a diverse country, India showcases a contrast of cooking styles in its varied regions.
              Bringing together these distinct styles to Mumbai, Masala Bay at Taj Lands End, has
              meticulously crafted the menu to reflect the culinary traditions of authentic Indian cuisine.</p>
            </div>
        </div>
      </div>
    </div>

    <div class="card mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="img/add664d50da127b5099ff308ff1d5e85.jpg" class="card-img">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" style="font-size:25px;font-family: 'Lobster', cursive;margin-left:50px;">Enjoy In Our Hotel</h5>
            <p class="card-text">As a diverse country, India showcases a contrast of cooking styles in its varied regions.
              Bringing together these distinct styles to Mumbai, Masala Bay at Taj Lands End, has
              meticulously crafted the menu to reflect the culinary traditions of authentic Indian cuisine.</p>
            </div>
        </div>
      </div>
    </div>

    <div class="card mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="img/4efbaf303e1f9fe138636cbb0ea89fe9.jpg" class="card-img">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" style="font-size:25px;font-family: 'Lobster', cursive;margin-left:50px;">Enjoy In Our Hotel</h5>
            <p class="card-text">As a diverse country, India showcases a contrast of cooking styles in its varied regions.
              Bringing together these distinct styles to Mumbai, Masala Bay at Taj Lands End, has
              meticulously crafted the menu to reflect the culinary traditions of authentic Indian cuisine.</p>
            </div>
        </div>
      </div>
    </div>

    <div class="card mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="img/about3.jpg" class="card-img">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" style="font-size:25px;font-family: 'Lobster', cursive;margin-left:50px;">Enjoy In Our Hotel</h5>
            <p class="card-text">As a diverse country, India showcases a contrast of cooking styles in its varied regions.
              Bringing together these distinct styles to Mumbai, Masala Bay at Taj Lands End, has
              meticulously crafted the menu to reflect the culinary traditions of authentic Indian cuisine.</p>
            </div>
        </div>
        </div>
    </div>

    <div class="card mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="img/MD image6.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" style="font-size:25px;font-family: 'Lobster', cursive;margin-left:50px;">Enjoy In Our Hotel</h5>
            <p class="card-text">As a diverse country, India showcases a contrast of cooking styles in its varied regions.
              Bringing together these distinct styles to Mumbai, Masala Bay at Taj Lands End, has
              meticulously crafted the menu to reflect the culinary traditions of authentic Indian cuisine.</p>
            </div>
        </div>
      </div>
    </div>

    <div class="card mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="img/e855de1266e712f7a8c220452f2e6459.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" style="font-size:25px;font-family: 'Lobster', cursive;margin-left:50px;">Enjoy In Our Hotel</h5>
            <p class="card-text">As a diverse country, India showcases a contrast of cooking styles in its varied regions.
              Bringing together these distinct styles to Mumbai, Masala Bay at Taj Lands End, has
              meticulously crafted the menu to reflect the culinary traditions of authentic Indian cuisine.</p>
            </div>
        </div>
        </div>
    </div>











</div>
</div>
</div>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

  </body>
</html>
