<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title>login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"></head>
  <body>


    <div class="container-fluid" style="background-image:url('img/background2.jpg');  background-size:cover; height:100vh;">
      <div class="row">
          <div class="col-lg-3 col-md-3">
            <!-- this div for spacing-->
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12  text-light" style=" background-color:rgba(44, 48, 49, 0.39); margin-top:20vh;  border-radius:3vh; padding:5vh;">
            <form>
              <h1 class="text-center" style="font-family:'Lobster', cursive;">login</h1>
              <br>
              <div class="form-group" >
                <h5>Username</h5>
                <input type="text" placeholder="Username"  required class="form-control">
              </div>
              <div class="form-group">
                <h5>Password</h5>
                <input type="password" placeholder="Enter password" required class="form-control">
              </div>
              <div class="form-group text-center">
                <button class="btn btn-outline-light" data-target="#mymodel" data-toggle="model">LOGIN</button>
              </div>
              <div class="text-center">
                <a  class="btn btn-outline-light"href="signp.html"><b>Create an Account.</b></a>
              </div>
              <a class="text-light" style="float:right;"href="bproject.html"><b>GO TO HOME</b></a>
                </form>
          </div>
          <div class="col-lg-3 col-md-3 ">
            <!-- this div for spacing-->
          </div>
      </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
