<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title>Reservation</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    </head>
  <body>
      <div class="container-fluid"  style="background-image:url('img/image1.jpg');  background-size:cover; height:100vh;">
        <div class="row">
          <div class="col-lg-3 col-md-3">

          </div>
           <div class="col-lg-6 col-md-6"  style="margin-top:20vh" >


               <!--<div class="col-lg-6 col-md-0 ">
                 <img src="img/resserv.jpg" class="w-100" alt="">
               </div>
               <div class="col-lg-6 col-md-12 " style="padding:20px;">-->
                <form>
                  <h2  style="font-family:'Lobster', cursive;" class=" text-light text-center">Book Table</h2>
                  <div class="form-group">
                    <input type="DATE" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="tel"  placeholder="NO OF GUEST" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="time" class="form-control">
                  </div>
                  <div class="form-group">
                    <select class="form-control" >
                      <option>PURPOSE</option>
                      <option>Official</option>
                      <option>General</option>
                      <option>Celebration</option>
                      <option>Others</option>
                      </select>

                  </div>
                  <div class="form-group">
                    <select class="form-control">
                      <option>TABLE TYPE</option>
                      <option>AC</option>
                      <option>Non AC</option>
                    </select>
                  </div>

                  <div class="form-group text-center">
                    <button class="btn btn-outline-light  btn-sucess btn-lg">Book Table</button>
                  </div>

                  <div class="text-center">
                    <a  class="text-light"href="bproject.html"><b>GO TO HOME</b></a>
                  </div>

                </form>
               </div>
             </div>
           </div>
           <div class="col-lg-3 col-md-3">

           </div>







            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
