<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title>sign up</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid" style="background-image:url('img/image3.jpg');  background-size:cover; height:100vh;">
      <div class="row">
          <div class="col-lg-3 col-md-3">
            <!-- this is for spacing-->
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 "  style=" background-color:rgba(44, 48, 49, 0.39); margin-top:15vh;  border-radius:3vh; padding:5vh;">
            <form>
              <h2  style="font-family:'Lobster', cursive;" class="text-light text-center" >sign up</h2>
              <br>
              <div class="form-group">
                <input  class="form-control"type="text" placeholder="full name">
              </div>
              <div class="form-group">
                <input  class="form-control" type="tel" placeholder="contact no">
              </div>
              <div class="form-group">
                <input  class="form-control" type="email" placeholder="Email ID">
              </div>
              <div class="form-group">
                <input  class="form-control" type="text" placeholder="Username">
              </div>
              <div class="form-group">
                <input  class="form-control" type="password" placeholder="password">
              </div>
              <div class="form-group text-center">
                <button class="btn btn-outline-light  btn-sucess btn-lg">Sign Up</button>
              </div>
              <div class="text-center">
              <a  class=" text-light "href="loginp.html"><b>Already have an account?</b></a>
              </div>
              <a  class="text-light"href="bproject.html" style="float:right;"><b>GO TO HOME</b></a>

            </form>
          </div>
          <div class="col-lg-3 col-md-3">
            <!-- this is for spacing-->
          </div>

      </div>
    </div>




        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
